# Apollo

./: .gitignore  Apollo.sln  Apollo.sln.DotSettings  Dockerfile  README.md
Apollo.Domain/: Apollo.Domain.csproj  Apollo.Domain.csproj.DotSettings  AssemblyHelper.cs  BusinessAggregateEvent.cs  IWithLocator.cs  MongoDbReadModel.cs
Apollo.Domain.Tests/: Apollo.Domain.Tests.csproj  EventFlowRegistration.cs  InMemoryMongoDbReadModelStore.cs  ListAsyncCursor.cs  ResolverExtensions.cs  SystemContextProvider.cs
Apollo.Domain/Accounts/Role/: Role.cs  RoleCommands.cs  RoleEnsuringService.cs  RoleEvents.cs  RoleId.cs  RoleName.cs  RolePossibilities.cs  RoleQueries.cs  RoleView.cs
Apollo.Domain/Accounts/User/: Commands.cs  Events.cs  Password.cs  PasswordHash.cs  Queries.cs  Salt.cs  SuperuserConfiguration.cs  SuperuserEnsuringService.cs  User.cs  UserId.cs  UserPasswordReadModel.cs  UserView.cs  UserViewLocator.cs
Apollo.Domain/BootstrapImport/: AddressAndOrganizationsEnsuringService.cs  ImportHelper.cs  XlsxApplicationCategoriesEnsuringService.cs  XlsxApplicationsEnsuringService.cs  Интернет-обращения.xlsx  Категории.xlsx  МКД_Невского_р-на без доп домов.xlsx  МКД_Невского_р-на.xlsx  ОТЧЕТ ПО БЕГЛОВУ.xlsx  Отет для загрузки 1.xlsx  Отчет ВК.xlsx
Apollo.Domain/Configuration/: FileStorageConfiguration.cs  MsSqlServerConfiguration.cs  UniverseState.cs
Apollo.Domain/EDS/Addresses/: Address.cs  AddressCommands.cs  AddressEvents.cs  AddressId.cs  AddressImportService.cs  AddressQueries.cs  AddressView.cs
Apollo.Domain/EDS/ApplicationCategories/: ApplicationCategory.cs  ApplicationCategoryCommands.cs  ApplicationCategoryEnsuringService.cs  ApplicationCategoryEvents.cs  ApplicationCategoryId.cs  ApplicationCategoryQueries.cs  ApplicationCategoryView.cs
Apollo.Domain/EDS/ApplicationSources/: ApplicationSource.cs  ApplicationSourceCommand.cs  ApplicationSourceEnsuringService.cs  ApplicationSourceEvents.cs  ApplicationSourceId.cs  ApplicationSourceQueries.cs  ApplicationSourceView.cs
Apollo.Domain/EDS/ApplicationStates/: ApplicationState.cs  ApplicationStateCommands.cs  ApplicationStateEnsuringService.cs  ApplicationStateEvents.cs  ApplicationStateId.cs  ApplicationStateQueries.cs  ApplicationStateView.cs
Apollo.Domain/EDS/ApplicationTypes/: ApplicationType.cs  ApplicationTypeCommands.cs  ApplicationTypeEvents.cs  ApplicationTypeId.cs  ApplicationTypeQueries.cs  ApplicationTypeView.cs
Apollo.Domain/EDS/Applications/: Application.cs  ApplicationAct.cs  ApplicationCommands.cs  ApplicationEvents.cs  ApplicationId.cs  ApplicationImportService.cs  (+4 more)
Apollo.Domain/Extensions/: ArrayExtensions.cs  CommandExtensions.cs  EitherExtensions.cs  EntityCollectionExtensions.cs  FlurlExtensions.cs  MaybeExtensions.cs  MongoDbReadModelStoreExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  ReadModelQuery.cs  SingleValueObjectExtensions.cs  StringEx.cs
Apollo.Domain/Files/: File.cs  FileCommands.cs  FileEvents.cs  FileExtension.cs  FileId.cs  FileName.cs  FileQueries.cs  FileView.cs
Apollo.Domain/Integrations/: Integration.cs  IntegrationCommands.cs  IntegrationEnsuringService.cs  IntegrationEvents.cs  IntegrationId.cs  IntegrationQueries.cs  IntegrationResult.cs  IntegrationStage.cs  IntegrationState.cs  IntegrationView.cs
Apollo.Domain/Reports/: ReportGenerator.cs
Apollo.Domain/SharedKernel/: ActorDescriptor.cs  BusinessCallContext.cs  Date.cs  Email.cs  EnsuringService.cs  Error.cs  ExecutionResult.cs  IBusinessCallContextProvider.cs  Money.cs  Percentage.cs  PersonName.cs  PhoneNumber.cs  QuantitativeCounter.cs  SystemTime.cs
Apollo.Domain/Spreadsheets/: ExcelFileReader.cs  ExcelTable.cs  Row.cs  Spreadsheet.cs  SpreadsheetImportHelpers.cs  Workbook.cs
Apollo.Infrastructure/: Apollo.Infrastructure.csproj  CallHelpers.cs  EventFlowOptionsExtensions.cs
Apollo.Infrastructure.Tests/: Apollo.Infrastructure.Tests.csproj  DomainEventSerializationTests.cs  MaybeSerializationTests.cs
Apollo.Infrastructure.Tests/Helpers/: AnotherTestEvent.cs  ExampleAggregate.cs  ExampleAggregateId.cs  ExampleReadModel.cs  SomeTestEvent.cs
Apollo.Infrastructure.Tests/Integration/: MongoSerializationTests.cs
Apollo.Infrastructure/Serialization/: ConversionHelper.cs  TypeHelpers.cs
Apollo.Web/: Apollo.Web.csproj  Dockerfile  Program.cs  Reinforced.Typings.settings.xml  appsettings.Production.json  appsettings.json
Apollo.Web/Addresses/: AddressApiController.cs  AddressController.cs
Apollo.Web/ApplicationCategories/: ApplicationCategoryApiController.cs  ApplicationCategoryController.cs
Apollo.Web/Applications/: ApplicationApiController.cs  ApplicationController.cs
Apollo.Web/CallCenter/: CallCenterApiController.cs  CallCenterController.cs
Apollo.Web/Client/: .babelrc  .eslintrc.js  .gitignore  AppNames.ts  Apps.ts  Client.tsx  Dockerfile  ExportableApp.ts  Server.tsx  StaticApp.ts  Styles.css  index.ts  package.json  tsconfig-webpack.json  tsconfig.json  webpack.config.ts
Apollo.Web/Employee/: EmployeeApiController.cs  EmployeeController.cs
Apollo.Web/Files/: FileStorageApiController.cs  FileStorageController.cs  FileUploadParameters.cs
Apollo.Web/Infrastructure/: AccessEndpoint.cs  ApiContractsModelBinder.cs  ApplicationModelConvention.cs  BaseApiController.cs  BusinessCallContextHttpContextProvider.cs  HttpContextExtensions.cs  MaybeExtensions.cs  PreventTypingsCreationAttribute.cs  ReadModelPopulator.cs  Startup.cs  TaskExtensions.cs  TypesHelper.cs  UseDefaultBinderAttribute.cs  ValidationDisabler.cs
Apollo.Web/Integrations/: IntegrationApiController.cs  IntegrationController.cs
Apollo.Web/Organizations/: OrganizationApiController.cs  OrganizationController.cs
Apollo.Web/Peoples/: PeopleApiController.cs  PeopleController.cs
Apollo.Web/Properties/: launchSettings.json
Apollo.Web/Reports/: ReportApiController.cs  ReportController.cs
Apollo.Web/Robots/: RobotApiController.cs  RobotController.cs
Apollo.Web/Roles/: RoleApiController.cs  RoleController.cs
Apollo.Web/Users/: AccountApiController.cs  AccountController.cs  UserApiController.cs  UsersController.cs
(+313 files in other folders)
