<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<LangVersion>latest</LangVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<RootNamespace>Apollo.Web</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeviceDetector.NET" Version="4.2.0" />
		<PackageReference Include="EventFlow" Version="0.80.4377" />
		<PackageReference Include="EventFlow.AspNetCore" Version="0.80.4377" />
		<PackageReference Include="EventFlow.DependencyInjection" Version="0.80.4377" />
		<PackageReference Include="EventFlow.Hangfire" Version="0.80.4377" />
		<PackageReference Include="EventFlow.MongoDB" Version="0.80.4377" />
		<PackageReference Include="Functional.Maybe" Version="2.0.20" />
		<PackageReference Include="Hangfire" Version="1.7.25" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
		<PackageReference Include="Hangfire.Mongo" Version="0.7.24" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.7.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.7.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.7.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.7.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="React.AspNet" Version="5.2.11" />
		<PackageReference Include="Reinforced.Typings.Blumenkraft" Version="1.5.9" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Client\bundles\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Remove="Client\node_modules\**" />
		<None Remove="Client\logo.png" />
		<None Remove="Client\logo.jpg" />
		<Content Include="Client\logo.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Client\Styles.css" />
		<Content Include="Client\Styles.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Client\node_modules\**" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Remove="Client\node_modules\**" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Client\node_modules\**" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
	  <ProjectReference Include="..\Apollo.Infrastructure\Apollo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
